# Java_8_Intro

Java8Intro/src/com/hadis/java8intro/bean/: Person.java
Java8Intro/src/com/hadis/java8intro/lambdas/: FilterLambda.java  ParameterizedLambda.java  RunnableLambda.java
Java8Intro/src/com/hadis/java8intro/misc/: SingletonExample.java  SingletonUser.java
Java8Intro/src/com/hadis/java8intro/streams/: CollectorsExample.java  FilteredStream.java  FirstStream.java  FlatMapExample.java  ReductionExample.java  people.txt
airlinerouter/airlineroutes/: pom.xml
airlinerouter/airlineroutes/src/main/java/com/hadis/airlineroutes/config/: AirlineRouteAppConfig.java  AirlineRouteAppConfigDB.java
airlinerouter/airlineroutes/src/main/java/com/hadis/airlineroutes/main/: AirlineRouteApp.java
airlinerouter/airlineroutes/src/main/java/com/hadis/airlineroutes/model/: Route.java
airlinerouter/airlineroutes/src/main/java/com/hadis/airlineroutes/util/: DataIngester.java  DataStoreUtil.java  DataStoreUtilInMemGraph.java  DataStoreUtilUsingGraphDB.java
airlinerouter/airlineroutes/src/test/resources/: routes.txt
